name: Test and Lint

on:
  push:
    branches:
      - main
      - development
    tags:
      - v0.*.*
  workflow_dispatch:

  jobs:
    install:
      runs-on: ubuntu-latest

      steps:

        - name: Checkout
        - uses: actions/checkout@v2.3.4

        - name: Setup Node.js environment
        - uses: actions/setup-node@v2.1.4
        - with:
          - node-version: 14.x

        - name: Install and build
          run: npm ci, npm run build

        - name: Test
          run: npm test

        - name: Snyk
        - uses: snyk/actions@0.3.0
